{
  "name": "@nimcp/brain",
  "version": "2.5.0",
  "description": "TypeScript/JavaScript bindings for NIMCP Brain - lightweight neural learning framework",
  "main": "dist/nimcp-brain.js",
  "types": "dist/nimcp-brain.d.ts",
  "scripts": {
    "build": "tsc",
    "example": "ts-node example.ts",
    "test": "jest"
  },
  "keywords": [
    "neural-network",
    "machine-learning",
    "spiking-neural-network",
    "pattern-learning",
    "llm-distillation",
    "fast-inference"
  ],
  "author": "NIMCP Contributors",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-array-napi": "^1.2.2",
    "ref-struct-napi": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ref-napi": "^3.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
